+-----------+-----------------+------+--------+--------+----------------+-----------------+---------------+----+-------------------+------------------------+------+-------+-----+------+--------+
| flight_id | passport_number | seat |   id   |  name  |  phone_number  | passport_number | license_plate | id | origin_airport_id | destination_airport_id | year | month | day | hour | minute |
+-----------+-----------------+------+--------+--------+----------------+-----------------+---------------+----+-------------------+------------------------+------+-------+-----+------+--------+
| 36        | 7214083635      | 2A   | 953679 | Doris  | (066) 555-9701 | 7214083635      | M51FA04       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
| 36        | 1695452385      | 3B   | 398010 | Sofia  | (130) 555-0289 | 1695452385      | G412CB7       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
| 36        | 5773159633      | 4A   | 686048 | Bruce  | (367) 555-5533 | 5773159633      | 94KL13X       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
| 36        | 1540955065      | 5C   | 651714 | Edward | (328) 555-1152 | 1540955065      | 130LD9Z       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
| 36        | 8294398571      | 6C   | 560886 | Kelsey | (499) 555-9472 | 8294398571      | 0NTHK55       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
| 36        | 1988161715      | 6D   | 449774 | Taylor | (286) 555-6063 | 1988161715      | 1106N58       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
| 36        | 9878712108      | 7A   | 395717 | Kenny  | (826) 555-1652 | 9878712108      | 30G67EN       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
| 36        | 8496433585      | 7B   | 467400 | Luca   | (389) 555-5198 | 8496433585      | 4328GD8       | 36 | 8                 | 4                      | 2021 | 7     | 29  | 8    | 20     |
+-----------+-----------------+------+--------+--------+----------------+-----------------+---------------+----+-------------------+------------------------+------+-------+-----+------+--------+
